@extends('layouts.app')

@section('breadcrumb')
    <ol class="breadcrumb my-0 ms-2">
        <li class="breadcrumb-item">{{__('Home')}}</li>
        <li class="breadcrumb-item"><a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') !!}">{{__('$MODEL_NAME_PLURAL_HUMAN$')}}</a></li>
        <li class="breadcrumb-item">{{__('Edit')}}</li>
    </ol>
@endsection

@section('content')
    <div class="container-fluid">
         <div class="animated fadeIn">
             @include('flash::message')
             <div class="row">
                 <div class="col-lg-12">
                      <div class="card mb-4">
                          <div class="card-header">
                              <i class="fa fa-edit fa-lg"></i>
                              <strong>{{__('Edit')}} {{__('$MODEL_NAME_HUMAN$')}}</strong>
                          </div>
                          <div class="card-body">
                              {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'patch'$FILES$]) !!}

                              @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

                              {!! Form::close() !!}
                            </div>
                        </div>
                    </div>
                </div>
         </div>
    </div>
@endsection