@extends('layouts.app')

@section('breadcrumb')
    <ol class="breadcrumb my-0 ms-2">
        <li class="breadcrumb-item">{{__('Home')}}</li>
        <li class="breadcrumb-item">{{__('$MODEL_NAME_PLURAL_HUMAN$')}}</li>
    </ol>
@endsection

@section('content')
    <div class="container-fluid">
        <div class="animated fadeIn">
             @include('flash::message')
             <div class="row">
                 <div class="col-lg-12">
                     <div class="card mb-4">
                         <div class="card-header">
                             <i class="fa fa-align-justify"></i>
                             {{__('$MODEL_NAME_PLURAL$')}}
                             <a class="float-end" href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') }}"><i class="fa fa-plus-square fa-lg"></i></a>
                         </div>
                         <div class="card-body">
                             @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')
                              <div class="pull-right mr-3">
                                     $PAGINATE$
                              </div>
                         </div>
                     </div>
                  </div>
             </div>
         </div>
    </div>
@endsection

