@extends('layouts.app')

@section('breadcrumb')
    <ol class="breadcrumb my-0 ms-2">
        <li class="breadcrumb-item">{{__('Home')}}</li>
        <li class="breadcrumb-item"><a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') !!}">{{__('$MODEL_NAME_PLURAL_HUMAN$')}}</a></li>
        <li class="breadcrumb-item">{{__('Detail')}}</li>
    </ol>
@endsection

@section('content')
     <div class="container-fluid">
          <div class="animated fadeIn">
                 @include('flash::message')
                 <div class="row">
                     <div class="col-lg-12">
                         <div class="card mb-4">
                             <div class="card-header">
                                 <strong>{{__('Details')}}</strong>
                                  <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}" class="btn btn-light">{{__('Back')}}</a>
                             </div>
                             <div class="card-body">
                                 @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show_fields')
                             </div>
                         </div>
                     </div>
                 </div>
          </div>
    </div>
@endsection
